<!doctype html>
<!--[if IE 9]>         <html class="no-js ie9 lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>CoWork Greenville</title>
	<style type="text/css">
		body {
			background: #fff;
		}

		#page {
			width: 100%;
			margin: 0 auto;
			padding: 0;
			color: #000;
		}

		h1 {		
			text-align: center;
			font-size: 48px;
			line-height: 54px;
			font-family:Helvetica, Arial, Sans-serif;
			font-weight: bold;
			color: rgba(000, 0, 0, 1.0);

		}
		h2 {
			text-align: center;
			font-size: 32px;
			line-height: 38px;
			font-family:courier, monospace;
			font-weight: normal;
			color: rgba(000, 0, 0, .8);
		}
		a {
			text-decoration: underline;

		}
		a:hover {
  			opacity: .9;
		}

		a.button {
			padding: 10px 20px;
			background: #000;
			color: #FFF;
			text-decoration:none;
			border-radius: 10px;
		}



	</style>

</head>
<body>
	<div id="page">
		<h1>CoWork Greenville has Relocated</h1>
		<h2>We have relocated and in the process rebranded to <a href="http://atlaslocal.com">Atlas Local</a>. We're excited about our new adventure and we think you will be too. Come and see what we're up to.</h2>

		<a class="button" href="http://atlaslocal.com">Take me to Atlas Local</a>
	</div>
	<script src="js/scripts.js"></script>
	<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		 ga('create', 'UA-50292132-2', 'auto');
		 ga('send', 'pageview');
	</script>
</body>
</html>
